# Cloud providers
DO_TOKEN=
UPTIME_API_TOKEN=
GITHUB_TOKEN=
GITHUB_OWNER=artslabcreatives

# Network configuration
SERVER_PUBLIC_IP_ADDRESS=
DOMAIN=
DEFAULT_PROFILE=laravel

# Database credentials
MYSQL_ROOT_PASSWORD=
MYSQL_APP_USER=app_user
MYSQL_APP_PASSWORD=secret
